MONGODB_URI=mongodb+srv://zawminsoe:zawminsoe@cluster0.kythghw.mongodb.net
 
#  CLerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zZXJ2YWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zZXJ2YWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
 
CLERK_SECRET_KEY=sk_test_BXgOMfCHGNXoplRI1JjY65XrHrXhEEX7wectvRcgKF 

CLERK_WEBHOOK_SECRET=whsec_XG5mCTWvbjJo5K2JWZ2XT/R/BL2D5tt+